{
  "name": "react-app-storybook-template",
  "version": "0.0.1",
  "description": "Basic react components set for fast creating apps",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlipilin/react-app-storybook-template.git"
  },
  "author": "Mikhail Lipilin <lipilin.m@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlipilin/react-app-storybook-template/issues"
  },
  "homepage": "https://github.com/mlipilin/react-app-storybook-template#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-knobs": "^4.1.11",
    "@storybook/addon-options": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "babel-loader": "^8.0.5"
  },
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
